# TP_2 INLO


## CONTEXT
The goal of this exercise was to define from a fasta file the sequences that are or are not valid.


## HOW THIS IS WORKING 
From the terminal, the user must launch the file "select_fasta_parser.py" to start the program.


## Authors and acknowledgment
GOLIASSE MARINA



